<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos/formulario.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
    <title>Contáctanos</title>
</head>

<body>
    <h1 style="text-align:center">HOJA DE SOLICITUD</h1>
    <h1 style="text-align:center">DE CONTACTO</h1>
    <form>
        <fieldset id="bloqueDatosPersonales">
            <legend id="hola">Datos Personales</legend>
            <table>
                <tr>
                    <td>Nombre:</td>
                    <td>Apellidos:</td>
                    <td>DNI</td>
                </tr>
                <tr>
                    <td><input id="nombre" type="text" name="nombre" /></td>
                    <td><input id="apellidos" type="text" name="apellidos" /></td>
                    <td><input id="dni" type="text" name="dni" /></td>
                </tr>
                <tr>
                    <td>Localidad de Nacimiento</td>
                    <td>Provincia:</td>
                    <td>Fecha de Nacimiento</td>
                </tr>
                <tr>
                    <td><input id="localidad" type="text" name="localidad" /></td>
                    <td>
                        <select name="provincia">
                            <option>Huelva</option>
                            <option selected="Selected">Sevilla</option>
                            <option>Cádiz</option>
                            <option>Córdoba</option>
                            <option>Jaén</option>
                            <option>Granada</option>
                            <option>Málaga</option>
                            <option>Almería</option>
                        </select>
                    </td>
                    <td>
                        <input id="fecha" type="date" name="fecha" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Dirección</td>
                    <td>Código Postal:</td>

                </tr>
                <tr>
                    <td colspan="2">
                        <input id="direccion" type="text" size="40" name="direccion" />
                    </td>
                    <td>
                        <input id="codpostal" type="text" name="codpostal" />
                    </td>
                </tr>
            </table>
        </fieldset>
        <fieldset  id="bloqueDatosAdicionales">
            <legend>Datos Adicionales</legend>
			<br/>
            <p>Selecciona las tecnologias que conozcas:</p>
            <ul>
                <li><input id="checkhtml" type="checkbox" name="HTML5" value="HTML5" />HTML5</li>
                <li><input id="checkcss" type="checkbox" name="CSS3" value="CSS3" />CSS3</li>
                <li><input id="checkjava" type="checkbox" name="JAVASCRIPT" value="JAVASCRIPT" />JAVASCRIPT</li>
            </ul>
        </fieldset>
        <p>
            <a href="#" class="enlaceboton" onClick="comprobacion()">Enviar</a>
           
        </p>

        <script type="text/javascript" src="scripts/formulario.js"></script>
    </form>

</body>

</html>
